# WorldIsAwesome.fun

./: .gitignore  README.md  www.worldisawesome.fun.sln  www.worldisawesome.fun.sql
www.worldisawesome.fun/: AppService.cs  Program.cs  Startup.cs  www.worldisawesome.fun.csproj
www.worldisawesome.fun/Controllers/: ApiController.cs  ErrorController.cs  HomeController.cs  SearchController.cs  StatusController.cs  ViewController.cs
www.worldisawesome.fun/Models/: ErrorData.cs  ExperienceStatusEnum.cs  MorningNightEnum.cs  PrivacyLevelEnum.cs  UserFriendStatusEnum.cs  UserStatusEnum.cs  ViewTypeEnum.cs
www.worldisawesome.fun/Models/DBContext/: Experiences.cs  Files.cs  Places.cs  Users.cs  Users_ExperiencesToDo.cs  Users_UsersFriends.cs  View_ExperienceFiles.cs  View_PlaceExperiences.cs  WorldIsAwesomeContext.cs
www.worldisawesome.fun/Models/Exceptions/: MyException.cs  MyNotFoundException.cs  MyUnauthorizedException.cs
www.worldisawesome.fun/Models/View/: Experience.cs  File.cs  LoginData.cs  Place.cs  User.cs  User_InsertData.cs  User_UpdateMailData.cs  User_UpdatePasswordData.cs  User_UpdatePersonalInformationsData.cs  User_UserFriend.cs
www.worldisawesome.fun/Properties/: launchSettings.json
www.worldisawesome.fun/Properties/PublishProfiles/: FTPProfile - REGISTER.pubxml  FTPProfile - SMARTERASP.NET.pubxml  Web Deploy.pubxml
www.worldisawesome.fun/Services/: DateTimeHelpers.cs  ErrorHandlingMiddleware.cs  FileManager.cs  MediaEditor.cs  SecurePasswordHasher.cs  SessionAuthorizeAttribute.cs
www.worldisawesome.fun/Views/Error/: Index.cshtml
www.worldisawesome.fun/Views/Home/: ContactUs.cshtml  EditExperience.cshtml  EditUser.cshtml  Index.cshtml  InsertExperience.cshtml  Login.cshtml  PrivacyPolicy.cshtml  SignUp.cshtml
www.worldisawesome.fun/wwwroot/: site.webmanifest
(+32 files in other folders)
